# mango-openmaint-client

./: README.md  mango-openmaint-client.bat  mango-openmaint-client.sh  pom.xml
scripts/: addclp.bat  mango-openmaint-client.bat  mango-openmaint-client.sh
sensors/: sensors_1.xml  sensors_1.xsd
src/assembly/: dep.xml
src/main/java/it/storelink/openmaint/: OpenMaintAPI.java  OpenMaintApiException.java
src/main/java/it/storelink/openmaintmango/: AllineatoreMain.java  AllineatoreProcessor.java  AllineatoreTask.java  AllineatoreTest.java  AllineatoreThreadMonitor.java  AllineatoreThreadMonitorInterface.java  User.java
src/main/java/it/storelink/openmaintmango/config/: ConfigSingleton.java  XMLFileFilter.java
src/main/java/it/storelink/openmaintmango/openmaint/client/building/: Datum.java  Filter.java  Meta.java  Metadata.java  Output.java  Params.java  Positions.java  References.java
src/main/java/it/storelink/openmaintmango/openmaint/client/classAttributes/: Datum.java  Filter.java  Meta.java  Metadata.java  Output.java  Params.java  Positions.java  References.java
src/main/java/it/storelink/openmaintmango/openmaint/client/sessions/: Data.java  Output.java
src/main/java/it/storelink/openmaintmango/xmlconfig/: FieldType.java  MangoType.java  ObjectFactory.java  OpemaintType.java  SensoreType.java  SensoriType.java  package-info.java
src/main/resources/: config.properties  log4j.properties
src/test/java/it/storelink/mango/api/: BacnetTest.java  DataPointTest.java  DataSourceTest.java  DiscoveryBacnetTest.java  DiscoveryModbusTest.java  DiscoveryZigBeeTest.java  MainTest.java  MangoBaseTest.java  PlasticAtlantaWebSocketTest.java  PlasticAtlantaZigBeeTest.java  PointHierarchyTest.java  ProvisioningBacnetTest.java  ProvisioningModbusTest.java  ProvisioningVirtualTest.java  ProvisioningZigBeeTest.java  RealTimeTest.java  WebSocketAccentureTest.java  WebSocketTest.java
src/test/java/it/storelink/mango/client/: BacnetTest.java  DataPointTest.java  DataSourceTest.java  DiscoveryBacnetTest.java  DiscoveryModbusTest.java  DiscoveryZigBeeTest.java  MainLocalTest.java  MainTest.java  MangoBaseTest.java  PlasticAtlantaWebSocketTest.java  PlasticAtlantaZigBeeTest.java  PointHierarchyTest.java  ProvisioningBacnetTest.java  ProvisioningModbusTest.java  ProvisioningVirtualTest.java  ProvisioningZigBeeTest.java  RealTimeTest.java  WebSocketAccentureTest.java  WebSocketTest.java
wadl/: openmaint_v1_wadl.xml  openmaint_v2.wadl  openmaint_v2_wadl.xml
