<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.storelink.mango</groupId>
    <artifactId>mango-openmaint-client</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <properties>
        <junit-version>4.11</junit-version>
        <mango-api-version>0.6.1</mango-api-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.storelink.mango</groupId>
            <artifactId>mango-api</artifactId>
            <version>${mango-api-version}</version>
        </dependency>

        <dependency>
            <groupId>it.storelink.mango</groupId>
            <artifactId>mango-api-impl</artifactId>
            <version>${mango-api-version}</version>
            <!--exclusions>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey.contribs</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions-->
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.18</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>storelink-releases</id>
            <name>Storelink repo</name>
            <url>http://storelink.ns0.it/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>storelink-snapshot</id>
            <name>Storelink repo</name>
            <url>http://storelink.ns0.it/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>

</project>
