# quante volte va eseguito lo scenario. -1 per ciclare all'infinito
SCENARIO_REPEAT=-1

#install path
#INSTALL_PATH=/home/pi/simulatore/OpenmaintMango/
#INSTALL_PATH=C:\\iot\\git\\OpenmaintMango\\
INSTALL_PATH=C:\\iot\\git\\mango-openmaint-client\\
# Dalla cartella vengono letti tutti i files XML presenti in ordine alfabetico.
SENSORI_FOLDER = sensors

# OPENMAINT
OPENMAINT_BASE_URL = http://storelink.ns0.it:4321/openmaint/services/rest/v2
OPENMAINT_USR = admin
OPENMAINT_PWD = pIPP0

# MANGO
MANGO_BASE_URL = http://localhost:8080/rest
MANGO_BASE_WSURL = ws://localhost:8080/rest/v1/websocket/point-value
MANGO_USR = admin
MANGO_PWD = admin